# Servier

./: Servier.sln
Servier.Server/: Program.cs  Servier.Server.csproj  Servier.Server.http
Servier.Server/Controllers/: FileUploadController.cs  ReportsController.cs  ShopItemsController.cs  ShopsController.cs
Servier.Server/Models/: DataFile.cs  SalesItem.cs
Servier.Server/Properties/: launchSettings.json
Servier.Server/Util/: IReportFileStorageManager.cs  IReportProvider.cs  IShopItemRepository.cs  IShopRepository.cs  ReportFileStorageManager.cs  ReportProvider.cs  ServierContext.cs  ShopItemRepository.cs  ShopRepository.cs
servier.client/: CHANGELOG.md  package-lock.json  package.json  servier.client.esproj  vite.config.ts
servier.client/src/: App.tsx
servier.client/src/components/Charts/: SalesIncreaseChart.tsx  YearlyIncreaseChart.tsx
servier.client/src/components/Reports/: ReportPage.tsx
servier.client/src/models/: ReportItemIncreaseByYears.ts  SalesIncreaseReportItem.ts
